{
  "compilerOptions": {
    "target": "ES6",
    "module": "es2015", // Or "preserve" if needed
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}

